<.h1>Listing Interviews</.h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal title={@page_title} return_to={Routes.interview_index_path(@socket, :index)}>
    <.live_component
      module={SMEInterviewsWeb.InterviewLive.FormComponent}
      id={@interview.id || :new}
      title={@page_title}
      action={@live_action}
      interview={@interview}
      return_to={@return_to}
    />
  </.modal>
<% end %>

<.table class="my-4">
  <.tr class="flex">
    <.th class="flex-grow">Name</.th>

    <.th class="flex-shrink"></.th>
  </.tr>
  <%= for interview <- @interviews do %>
    <.tr class="flex" id={"interview-#{interview.id}"}>
      <.td class="flex-grow"><%= interview.name %></.td>

      <.td class="flex-shrink">
        <span><%= live_redirect "Show", to: Routes.interview_show_path(@socket, :show, interview) %></span>
        <span><%= live_patch "Edit", to: Routes.interview_index_path(@socket, :edit, interview) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: interview.id, data: [confirm: "Are you sure?"] %></span>
      </.td>
    </.tr>
  <% end %>
</.table>

<.link link_type="live_patch" to={Routes.interview_index_path(@socket, :new)}>
  <.button color="success" label="New Interview" to={Routes.interview_index_path(@socket, :new)} />
</.link>
