<.h1>Your Interviews</.h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal title={@page_title} return_to={Routes.interview_index_path(@socket, :index)}>
    <.live_component
      module={SMEInterviewsWeb.InterviewLive.FormComponent}
      id={@interview.id || :new}
      title={@page_title}
      action={@live_action}
      interview={@interview}
      return_to={@return_to}
    />
  </.modal>
<% end %>

<.table class="my-4">
  <.tr class="flex">
    <.th class="flex-grow">Name</.th>
    <.th></.th>
  </.tr>
  <%= for interview <- @interviews do %>
    <.tr 
      class="flex" 
      id={"interview-#{interview.id}"}
    >
      <.td class="!p-0 flex flex-grow" x-on:click="alert('Hello World!')">
        <%= live_patch interview.name, to: Routes.interview_show_path(@socket, :show, interview), class: "flex-grow px-6 py-4" %>
      </.td>
      <.td>
        <.icon_button 
          icon={:x} 
          color="danger" 
          label="X" 
          variant="outline" 
          phx_click="delete" 
          phx_value_id={interview.id} 
          class="ml-2" 
          data-confirm="Are you sure you want to delete this interview? This action will delete all its questions, answers and chat entries." 
        />
      </.td>
    </.tr>
  <% end %>
</.table>

<.link link_type="live_patch" to={Routes.interview_index_path(@socket, :new)}>
  <.button color="success" label="New Interview" to={Routes.interview_index_path(@socket, :new)} />
</.link>
