<div class="flex flex-col max-h-screen h-screen overflow-hidden" id="show-interview">
  <.container class="mb-4 sticky top-0 !px-0 !mx-0">
    <div class="flex items-start justify-start px-0 pt-4">
      <.icon_button 
        icon={:arrow_left} 
        link_type="a" to={Routes.interview_index_path(@socket, :index)} 
        class="w-6 h-6 mr-4" 
      />
      <.h1 class="mr-2"><%= @interview.name %></.h1>
      <%= if can_update_interview?(@current_user, @interview) do %>
        <.tooltip_bottom text="Edit the name of this interview">
          <.icon_button 
            icon={:pencil} 
            link_type="live_patch" 
            to={Routes.interview_show_path(@socket, :edit, @interview)} 
            class="h-8 w-8" 
            id="edit-interview" 
          />
        </.tooltip_bottom>
        <.tooltip_bottom text="Invite other users to join this interview">
          <.icon_button 
            icon={:users} 
            link_type="live_patch" 
            to={Routes.interview_show_path(@socket, :edit_users, @interview)} 
            id="edit-interview-users" 
          />
        </.tooltip_bottom>
      <% end %>
    </div>
    <%= if can_update_interview?(@current_user, @interview) do %>
      <.live_component
        module={SmeInterviewsWeb.InterviewLive.DescriptionFormComponent}
        id={"interview-description-form-#{@interview.id}"}
        action={:edit}
        interview={@interview}
      />
    <% else %>
      <.p><%= @interview.description %></.p>
    <% end %>
  </.container>

  <div class="flex flex-grow overflow-hidden">
    <main class="flex flex-col flex-grow overflow-hidden basis-2/3">
      <div class="flex flex-col flex-grow overflow-hidden">
        <.h2>Questions</.h2>
        <div class="overflow-auto">
          <.live_component
            module={SmeInterviewsWeb.QuestionLive.ListComponent}
            id="questions"
            interview={@interview}
            active_question_id={@active_question_id}
          />
        </div>
      </div>
      <div class="p-2">
        <.live_component
          module={SmeInterviewsWeb.QuestionLive.InlineFormComponentNew}
          id={"new-question-#{@interview.id}"}
          interview={@interview}
          question={%SmeInterviews.Questions.Question{}}
        />
      </div>
    </main>
    <%= if @active_question_id do %>
      <aside class="flex flex-col overflow-hidden basis-1/3 m-2 p-2 rounded border border-gray-200 dark:border-gray-700 dark:text-gray-400">
        <div class="flex flex-col overflow-hidden flex-grow">
          <.h2>Chat</.h2>
          <div class="overflow-auto">
            <.live_component
              module={SmeInterviewsWeb.ChatMessageLive.ChatBar}
              active_question_id={@active_question_id}
              id="chat" />
          </div>
        </div>
        <div>
          <.live_component 
            module={SmeInterviewsWeb.ChatMessageLive.InlineFormComponentNew}
            chat_message={%SmeInterviews.ChatMessages.ChatMessage{}}
            question_id={@active_question_id}
            id={"new-chat-message-form"}
          />
        </div>
      </aside>
    <% end %>
  </div>

  <%= if @live_action in [:edit] do %>
    <.modal title={@page_title} return_to={Routes.interview_show_path(@socket, :show, @interview)}>
      <.live_component
        module={SmeInterviewsWeb.InterviewLive.FormComponent}
        id={"interview-form-#{@interview.id}"}
        action={@live_action}
        interview={@interview}
        return_to={Routes.interview_show_path(@socket, :show, @interview)}
        user_id={@current_user.id}
      />
    </.modal>
  <% end %>

  <%= if @live_action in [:edit_users] do %>
    <.modal title="Users with Access" return_to={Routes.interview_show_path(@socket, :show, @interview)}>
      <.live_component
        module={SmeInterviewsWeb.InterviewUserLive.ListComponent}
        id={"interview-user-list"}
        interview_id={@interview.id}
        current_user={@current_user}
        return_to={Routes.interview_show_path(@socket, :show, @interview)}
      />
    </.modal>
  <% end %>
</div>
