<.h1>Show Interview</.h1>

<%= if @live_action in [:edit] do %>
  <.modal title={@page_title} return_to={Routes.interview_show_path(@socket, :show, @interview)}>
    <.live_component
      module={SMEInterviewsWeb.InterviewLive.FormComponent}
      id={@interview.id}
      action={@live_action}
      interview={@interview}
      return_to={Routes.interview_show_path(@socket, :show, @interview)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <.p>
      <strong>Name:</strong>
      <%= @interview.name %>
    </.p>
  </li>

  <li>
    <.p>
      <strong>Description:</strong>
      <%= @interview.description %>
    </.p>
  </li>
</ul>

<span><%= live_patch "Edit", to: Routes.interview_show_path(@socket, :edit, @interview), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.interview_index_path(@socket, :index) %></span>

<.live_component
  module={SMEInterviewsWeb.QuestionLive.ListComponent}
  id="questions"
  interview={@interview}
/>
