<.layout active_chat={@active_chat}>
  <div class="flex-col items-center justify-between mb-4">
    <div class="flex items-start">
      <.h1 class="mr-2">Interview <%= @interview.name %></.h1>
      <.icon_button icon={:pencil} link_type="live_patch" to={Routes.interview_show_path(@socket, :edit, @interview)} class="h-8 w-8" id="edit-interview" />
    </div>
    <.button icon link_type="a" to={Routes.interview_index_path(@socket, :index)} class="mr-2">
      <Heroicons.Solid.arrow_left class="w-5 h-5" />
    </.button>
  </div>

  <%= if @live_action in [:edit] do %>
    <.modal title={@page_title} return_to={Routes.interview_show_path(@socket, :show, @interview)}>
      <.live_component
        module={SMEInterviewsWeb.InterviewLive.FormComponent}
        id={"interview-form-#{@interview.id}"}
        action={@live_action}
        interview={@interview}
        return_to={Routes.interview_show_path(@socket, :show, @interview)}
      />
    </.modal>
  <% end %>

  <.live_component
    module={SMEInterviewsWeb.InterviewLive.DescriptionFormComponent}
    id={"interview-description-form-#{@interview.id}"}
    action={:edit}
    interview={@interview}
  />

  <.live_component
    module={SMEInterviewsWeb.QuestionLive.ListComponent}
    id="questions"
    interview={@interview}
  />
</.layout>