<h1>Show Interview</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.interview_show_path(@socket, :show, @interview)}>
    <.live_component
      module={SMEInterviewsWeb.InterviewLive.FormComponent}
      id={@interview.id}
      title={@page_title}
      action={@live_action}
      interview={@interview}
      return_to={Routes.interview_show_path(@socket, :show, @interview)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @interview.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @interview.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.interview_show_path(@socket, :edit, @interview), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.interview_index_path(@socket, :index) %></span>
