<.h1>Listing Interview templates</.h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal title={@page_title} return_to={Routes.interview_template_index_path(@socket, :index)}>
    <.live_component
      module={SmeInterviewsWeb.InterviewTemplateLive.FormComponent}
      id={@interview_template.id || :new}
      action={@live_action}
      interview_template={@interview_template}
      return_to={Routes.interview_template_index_path(@socket, :index)}
      user_id={@current_user.id}
    />
  </.modal>
<% end %>

<.table class="my-4">
  <.tr class="flex">
    <.th class="flex-grow">Name</.th>
    <.th></.th>
  </.tr>
  <%= for interview_template <- @interview_templates do %>
    <.tr 
      class="flex" 
      id={"interview_template-#{interview_template.id}"}
    >
      <.td class="!p-0 flex flex-grow">
        <%= live_patch to: Routes.interview_template_show_path(@socket, :show, interview_template), class: "flex flex-grow px-6 py-4" do %>
          <span class="ml-2"><%= interview_template.name %></span>
        <% end %>
      </.td>
      <.td class="flex items-center !p-0">
        <.link link_type="live_patch" to={Routes.interview_template_index_path(@socket, :edit, interview_template)} class="mr-4" label="Edit Name" />
        <.link 
          to="#" 
          phx_click="delete" 
          phx_value_id={interview_template.id} 
          label="Delete" 
          class="mr-4"
        />
      </.td>
    </.tr>
  <% end %>
</.table>

<.link link_type="live_patch" to={Routes.interview_template_index_path(@socket, :new)}>
  <.button color="success" label="New Template" to={Routes.interview_template_index_path(@socket, :new)} />
</.link>
