<.h1>Settings</.h1>

<.h3>Change email</.h3>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <.form_field
    type="email_input"
    form={f}
    field={:email}
  />

  <.form_field
    type="password_input"
    form={f}
    field={:current_password}
  />

  <.button type="submit" color="success" label="Change Email" class="w-full" />
</.form>

<hr class="my-4" />

<.h3>Change password</.h3>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <.form_field
    type="password_input"
    form={f}
    field={:password}
  />

  <.form_field
    type="password_input"
    form={f}
    field={:password_confirmation}
  />

  <.form_field
    type="password_input"
    form={f}
    field={:current_password}
  />

  <.button type="submit" color="success" label="Change password" class="w-full" />
</.form>
