<div>
  <.form
    let={f}
    for={@changeset}
    id="question_template-form"
    class="mb-0"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= hidden_input(f, :interview_template_id, value: @interview_template.id) %>
  
    <div class="flex w-full items-end">
      <div class="flex-grow mr-4">
        <.form_label form={f} field={:question} />
        <.textarea form={f} field={:body} rows="1" phx_hook="MaintainAttrs" data_attrs="style" />
        <.form_field_error form={f} field={:body}/>
      </div>

      <.button color="success" type="submit" class="flex-shrink" phx_disable_with="Saving...">
        Save
      </.button>
    </div>
  
  </.form>
</div>
