<.h1>Reset password</.h1>

<.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <.form_field
    type="password_input"
    form={f}
    field={:password}
  />  

  <.form_field
    type="password_input"
    form={f}
    field={:password_confirmation}
  />  
  <.button type="submit" color="success" label="Confirm New Password" class="w-full" />
</.form>

<div class="flex justify-center py-2">
  <.link label="Log in" to={Routes.user_session_path(@conn, :new)} class="text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 hover:text-gray-900 hover:underline" />
  <div class="px-4 text-gray-700 dark:text-gray-400">|</div> 
  <.link label="Forgot your password?" to={Routes.user_reset_password_path(@conn, :new)} class="text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 hover:text-gray-900 hover:underline" />
</div>

