<.h1>Forgot your password?</.h1>

<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
  <.form_field
    type="email_input"
    form={f}
    field={:email}
  />  

  <.button type="submit" color="success" label="Send instructions to reset password" class="w-full" />
</.form>

<div class="flex justify-center py-2">
  <.link label="Log in" to={Routes.user_session_path(@conn, :new)} class="text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 hover:text-gray-900 hover:underline" />
  <div class="px-4 text-gray-700 dark:text-gray-400">|</div> 
  <.link label="Forgot your password?" to={Routes.user_reset_password_path(@conn, :new)} class="text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 hover:text-gray-900 hover:underline" />
</div>
