<.h1>Accept invitation</.h1>

<.form let={f} for={:user} action={Routes.user_invitation_path(@conn, :update, @token)}>
  <.form_field type="password_input" form={f} field={:password} />
  <.button type="submit" color="success" label="Accept Invitation" class="w-full" />
</.form>

<div class="flex justify-center py-2">
  <.link label="Register" to={Routes.user_registration_path(@conn, :new)} class="text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 hover:text-gray-900 hover:underline" />
  <div class="px-4 text-gray-700 dark:text-gray-400">|</div> 
  <.link label="Forgot your password?" to={Routes.user_reset_password_path(@conn, :new)} class="text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 hover:text-gray-900 hover:underline" />
</div>
