<div class="h-screen overflow-auto dark:bg-gray-900">
  <nav class="sticky top-0 flex items-center justify-between w-full h-16 bg-white dark:bg-gray-900">
    <div class="flex ml-3 sm:ml-10">
      <a class="inline-flex hover:opacity-90" href="/">
        <.h3 class="py-0 !my-0">SME Interviews</.h3>
      </a>
    </div>

    <div class="flex justify-end items-center gap-3 pr-4">
      <%= if @current_user do %>
        <.link label="Interviews" to={Routes.interview_index_path(@conn, :index)} class="inline-flex items-center gap-2 p-2 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400 group">
          <Heroicons.Solid.clipboard_list />
          <span class="hidden font-semibold sm:block">
           Interviews 
          </span>
        </.link>
      <% end %>
      <.dropdown>
        <:trigger_element>
          <div class="inline-flex items-center justify-center w-full align-middle focus:outline-none">
            <Heroicons.Solid.user class="w-6 h-6 ml-1 -mr-1 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400" />
            <p hidden><%= if @current_user, do: @current_user.email %></p>
            <Heroicons.Solid.chevron_down class="w-4 h-4 ml-1 -mr-1 text-gray-500 rounded dark:text-gray-400 dark:hover:text-gray-500 hover:text-gray-400" />
          </div>
        </:trigger_element>
        <%= if @current_user do %>
          <.dropdown_menu_item link_type="a" label="Settings" to={Routes.user_settings_path(@conn, :edit)} />
          <.dropdown_menu_item link_type="a" label="Log out" method="delete" to={Routes.user_session_path(@conn, :delete)} />
        <% else %>
          <.dropdown_menu_item link_type="a" label="Register" to={Routes.user_registration_path(@conn, :new)} />
          <.dropdown_menu_item link_type="a" label="Log in" to={Routes.user_session_path(@conn, :new)} />
        <% end %>
      </.dropdown>  
    </div>
  </nav>
  <.container max_width="full">
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <%= @inner_content %>
  </.container>
</div>
