<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="question-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :body %>
    <%= textarea f, :body %>
    <%= error_tag f, :body %>
  
    <%= label f, :status %>
    <%= select f, :status, Ecto.Enum.values(SMEInterviews.Questions.Question, :status), prompt: "Choose a value" %>
    <%= error_tag f, :status %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
