<div>
  <.h2>Questions</.h2>
  <%= for question <- @interview.questions do %>
    <h2 x-data="{expanded: false}">
      <div class="flex-col w-full p-3 text-left text-gray-500 border border-gray-200 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 accordion-button">
        <div class="flex items-center">
          <.icon_button
            icon={:chevron_down}
            size="md"
            x-show="!expanded"
            x-on:click="expanded = !expanded" 
          />
          <.icon_button
            icon={:chevron_up}
            size="md"
            x-show="expanded"
            x-on:click="expanded = !expanded" 
          />
          
          <div class="flex-grow">
            <.live_component
              module={SMEInterviewsWeb.QuestionLive.InlineFormComponentUpdate}
              id={"#{question.id}"}
              action={:edit}
              interview={@interview}
              question={question}
            />
          </div>
          <.icon_button 
            icon={:x} 
            color="danger" 
            label="X" 
            variant="outline" 
            phx_click="delete-question" 
            phx_value_id={question.id} 
            class="ml-2" 
            data-confirm="Are you sure you want to delete this question? This action will delete all it's answers and chat entries." 
          />
          <.icon_button 
            icon={:arrow_right} 
            color="success" 
            label="X" 
            variant="outline" 
            phx_click="delete-question" 
            phx_value_id={question.id} 
            class="ml-2" 
            data-confirm="Are you sure you want to delete this question? This action will delete all it's answers and chat entries." 
          />
        </div>
      </div>
      <div x-collapse="" x-show="expanded" class="accordion-content-container" style="height: auto;">
        <div class="p-5 border border-gray-200 dark:border-gray-700 dark:bg-gray-900 border-t-0">
          <.live_component
            module={SMEInterviewsWeb.AnswerLive.ListComponent}
            id={"#{question.id}"}
            action={:edit}
            interview={@interview}
            question={question}
          />
        </div>
      </div>
    </h2>
  <% end %>
  <%= if @interview.questions != [] do %>
    <div class="relative flex py-4 items-center">
      <div class="flex-grow border-t border-gray-500"></div>
      <span class="flex-shrink mx-4 text-gray-500">New Question</span>
      <div class="flex-grow border-t border-gray-500"></div>
    </div>
  <% end %>
  <.live_component
    module={SMEInterviewsWeb.QuestionLive.InlineFormComponentNew}
    id={"new-question-#{@interview.id}"}
    interview={@interview}
    question={%SMEInterviews.Questions.Question{}}
  />
</div>