<div>
  <%= for question <- @interview.questions do %>
    <h2 x-data="{expanded: false}">
      <div class="flex-col w-full p-3 text-left text-gray-500 border border-gray-200 dark:border-gray-700 dark:text-gray-400 accordion-button">
        <div class="flex items-center">
          <.tooltip_top text="Expand this question to see its answers">
            <.icon_button
              icon={:chevron_down}
              size="md"
              color="info"
              x-show="!expanded"
              x-on:click="expanded = !expanded" 
            />
            <.icon_button
              icon={:chevron_up}
              size="md"
              color="info"
              x-show="expanded"
              x-on:click="expanded = !expanded" 
            />
          </.tooltip_top>
          <div class="flex-grow">
            <.live_component
              module={SmeInterviewsWeb.QuestionLive.InlineFormComponentUpdate}
              id={"#{question.id}"}
              action={:edit}
              interview={@interview}
              question={question}
            />
          </div>
          <.tooltip_top_left text="Delete question">
            <.icon_button 
              icon={:x} 
              color="danger"
              phx_click="delete-question" 
              phx_value_id={question.id} 
              class="ml-2" 
              data-confirm="Are you sure you want to delete this question? This action will delete all it's answers and chat entries." 
            />
          </.tooltip_top_left>
          <.tooltip_top_left text="Open/close chat">
            <%= if @active_question_id == question.id do %>
              <.icon_button 
                icon={:arrow_right}
                color="success" 
                phx_click="close-chat" 
                class="ml-2" 
              />
            <% else %>
              <.icon_button 
                icon={:chat} 
                color="info"
                phx_click="open-chat" 
                phx_value_id={question.id} 
                class="ml-2" 
              />
            <% end %>
          </.tooltip_top_left>
        </div>
      </div>
      <div x-collapse="" x-show="expanded" class="accordion-content-container" style="height: auto;">
        <div class="p-5 border border-gray-200 dark:border-gray-700 dark:bg-gray-900 border-t-0">
          <.live_component
            module={SmeInterviewsWeb.AnswerLive.ListComponent}
            id={"#{question.id}"}
            action={:edit}
            interview={@interview}
            question={question}
          />
        </div>
      </div>
    </h2>
  <% end %>
</div>