<h1>Show Chat message</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.chat_message_show_path(@socket, :show, @chat_message)} title={@page_title}>
    <.live_component
      module={SMEInterviewsWeb.ChatMessageLive.FormComponent}
      id={@chat_message.id}
      action={@live_action}
      title={@page_title}
      chat_message={@chat_message}
      return_to={Routes.chat_message_show_path(@socket, :show, @chat_message)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Body:</strong>
    <%= @chat_message.body %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.chat_message_show_path(@socket, :edit, @chat_message), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.chat_message_index_path(@socket, :index) %></span>
