<div>
  <.form
    let={f}
    for={@changeset}
    id={@id}
    class="mb-0 mt-2"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= hidden_input(f, :question_id, value: @question.id) %>
  
    <div class="flex w-full items-end">
      <div class="flex-grow mr-4">
        <.form_label form={f} field={:new_answer} />
        <.textarea form={f} field={:body} rows="1" phx_hook="MaintainAttrs" data_attrs="style" />
        <.form_field_error form={f} field={:body} class="mt-1" />
      </div>

      <.button color="success" type="submit" class="flex-shrink mb-1" phx_disable_with="Saving...">
        Save
      </.button>
    </div>
  
  </.form>
</div>
