<div>
  <%= for answer <- sort(@question.answers) do %>
    <div class="flex">
      <div class="flex-grow">
        <.live_component
          module={SmeInterviewsWeb.AnswerLive.InlineFormComponentUpdate}
          id={"answer-form-#{answer.id}"}
          action={:edit}
          question={@question}
          answer={answer}
        />
      </div>
      <.icon_button 
        icon={:x} 
        color="danger" 
        label="X" 
        variant="outline" 
        phx_click="delete-answer" 
        phx_value_id={answer.id} 
        class="ml-2" 
        data-confirm="Are you sure you want to delete this answer?" 
      />
    </div>
  <% end %>
  <.live_component
    module={SmeInterviewsWeb.AnswerLive.InlineFormComponentNew}
    id={"new-answer-#{@question.id}"}
    question={@question}
    answer={%SmeInterviews.Answers.Answer{}}
  />
</div>